<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSeriesActivity">

    <EditText
        android:id="@+id/editTextMangaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Manga Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMangaName" />

    <EditText
        android:id="@+id/editTextImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetail" />

    <EditText
        android:id="@+id/editTextFlo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Student Flo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextImg" />

    <EditText
        android:id="@+id/editTextScore"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Student Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFlo" />

    <Button
        android:backgroundTint="#47ec91"
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextScore" />

</androidx.constraintlayout.widget.ConstraintLayout>
